<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<!--  The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags  -->
<meta name="description" content=" soundboard Nicky Larson | Retouver les celebres phrases de maurice sarfati celebre doublage du manga Nicky Larson ."/>
<meta name="author" content="Joselito"/>
<link rel="icon" href="img/4.ico">
<title>Maurice Sarfati</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Helper Styles -->
<link href="css/loaders.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/nivo-lightbox.css">
<link rel="stylesheet" href="css/nivo_themes/default/default.css">
<!-- Font Awesome Style -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body style="background-image: url(img/bleu.png) ;background-size: cover;  ">




  
  <div class="container" >

      <center>
 <img src="img/robertt.png" class="img-fluid" alt="Responsive image">
 <div class="dorothée" style="font-size: 28px;
 font-weight: 999;
   background: -webkit-linear-gradient(#FFFF99, #FFD700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: rotate(-8deg);
   
    -moz-transform: rotate(-8deg);
    -webkit-transform: rotate(-8deg);
    -khtml-transform: rotate(-8deg);
    
    z-index:6;



  "><center>
    <i   style="font-style:italic;" >MAURICE SARFATI SOUNDBOARD</i> </div>
  </center>
<div style="border:10px outset #F90382; background-color:  #F90382;  ">
    <div class="row col-xs-12" >
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer1"><source src="img/ATAGUISE/ataguise.mp3"></audio>
          <img src="img/ATAGUISE/ATAGUISE.png" onclick="javascript:play('audioPlayer1', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;" />
        </div>
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer2"><source src="img/BOBO/bobo1.mp3"></audio>
          <img src="img/BOBO/BOBO.png" onclick="javascript:play('audioPlayer2', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
         <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer3"><source src="img/COMMENT/comment.mp3"></audio>
          <img src="img/COMMENT/COMMENT.png" onclick="javascript:play('audioPlayer3', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;" />
        </div>
        
    </div>

     

     <div class="row col-xs-12" >
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer5"><source src="img/ECHELON/echelon.mp3"></audio>
          <img src="img/ECHELON/ECHELON.png" onclick="javascript:play('audioPlayer5', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer6"><source src="img/ENCOREMORT/encoremort.mp3"></audio>
          <img src="img/ENCOREMORT/ENCOREMORT.png"onclick="javascript:play('audioPlayer6', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
         <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer7"><source src="img/FAITEXPRES/jelesfaitexpres.mp3"></audio>
          <img src="img/FAITEXPRES/FAITEXPRES.png" onclick="javascript:play('audioPlayer7', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
       
    </div>

     

     <div class="row col-xs-12">
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer9"><source src="img/LULUE/lulu.mp3"></audio>
          <img src="img/LULUE/LULU.png" onclick="javascript:play('audioPlayer9', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer10"><source src="img/NERFDACIER/nerdacier.mp3"></audio>
          <img src="img/NERFDACIER/NERDACIER.png" onclick="javascript:play('audioPlayer10', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer11"><source src="img/PAYERA/payeras.mp3"></audio>
          <img src="img/PAYERA/TUMELEPAYERAS.png" onclick="javascript:play('audioPlayer11', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
        
    </div>

    <div class="row col-xs-12">
        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer4"><source src="img/DEMOISELLE/demoiselle.mp3"></audio>
          <img src="img/DEMOISELLE/DEMOISELLE.png" onclick="javascript:play('audioPlayer4', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>

        <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer12"><source src="img/ROBERT/robertraoulandre.mp3"></audio>
          <img src="img/ROBERT/ROBERT.png" onclick="javascript:play('audioPlayer12', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>

         <div class="img col-xs-4" style="border:3px outset #00FF00; background-color:  #00FF00;  ">
          <audio id="audioPlayer8"><source src="img/INTERPOULE/interpoule.mp3"></audio>
          <img src="img/INTERPOULE/INTERPOULE.png" onclick="javascript:play('audioPlayer8', this);" alt="" style="cursor:pointer;height: 260px; width: 322px;"/>
        </div>
    </div>
    </div>
</div>
    



<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script type="text/javascript">
  function play(idPlayer, control) {
    var player = document.querySelector('#' + idPlayer);
    
    if (player.paused) {
        player.play();
        control.textContent = 'Pause';
    } else {
         player.currentTime = 0; 
        control.textContent = 'Play';
    }
}



</script>


<script src="js/jquery.min.js" ></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scrollPosStyler.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/nivo-lightbox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/core.js"></script> 

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug --> 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
